<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="EmpID: " />

            <TextView
                android:id="@+id/tv_showId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Employee ID" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/tv_showName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Employee Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Surname: " />

            <TextView
                android:id="@+id/tv_showSurName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Employee Surname" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="EmpAge: " />

            <TextView
                android:id="@+id/tv_showAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Employee Age" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Surname: " />

            <TextView
                android:id="@+id/tv_showTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Employee phone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>